<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsyncTaskActivity" >

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doStart"
        android:text="@string/Start"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:layout_alignTop="@+id/buttonStart"
        android:layout_toRightOf="@+id/buttonStart" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonStart"
        android:layout_alignBottom="@+id/buttonStart"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/buttonStop"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread messages will go here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/progressBar1"
        android:layout_alignParentLeft="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStart"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2"
        android:id="@+id/button"
        android:layout_alignTop="@+id/buttonStop"
        android:layout_toRightOf="@+id/buttonStop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button3"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What happens when you start the thread? All the other buttons are still accessible.  Solution is to pop a progress dialog to prevent users from clicking other buttons."
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>